{
  "name": "ifvg-journal",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node build.js",
    "bundle": "node bundle.js",
    "dev": "node bundle.js --watch",
    "test": "node --test \"test/*.test.js\""
  }
}
